# p5rpc.lib

./: CHANGELOG.md  Publish.ps1  PublishInterfaces.ps1  README.md  changelog-template.hbs  p5rpc.lib.sln
.github/workflows/: reloaded.yml
p5rpc.lib/: BuildLinked.ps1  Config.cs  Exports.cs  FlowCaller.cs  Mod.cs  ModConfig.json  P5RLib.cs  Publish.ps1  Utils.cs  p5rpc.lib.csproj
p5rpc.lib.interfaces/: Enums.cs  FlowFunctions.cs  FlowStruct.cs  IFlowCaller.cs  IP5RLib.cs  ISequencer.cs  Sequence.cs  p5rpc.lib.interfaces.csproj
p5rpc.lib.tester/: BuildLinked.ps1  Config.cs  Mod.cs  ModConfig.json  Publish.ps1  Utils.cs  p5rpc.lib.tester.csproj
p5rpc.lib.tester/FEmulator/BF/: fscr0000_067_000.flow  fscr0000_067_000.msg
p5rpc.lib.tester/Template/: ModBase.cs  ModContext.cs  Startup.cs
p5rpc.lib.tester/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
p5rpc.lib.tools/: FunctionParser.cs  Functions.cs  ItemParser.cs  PersonaParser.cs  Program.cs  SkillsParser.cs
p5rpc.lib.tools/Properties/: launchSettings.json
p5rpc.lib/Components/: FlowCaller.cs  FlowStruct.cs  InternalSequence.cs  Sequencer.cs
p5rpc.lib/Template/: ModBase.cs  ModContext.cs  Startup.cs
p5rpc.lib/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
